# AdvancedCosmetics

Feli.RocketMod.AdvancedCosmetics/: Feli.RocketMod.AdvancedCosmetics.csproj  Plugin.cs
Feli.RocketMod.AdvancedCosmetics/Commands/: CustomCosmetic.cs
Feli.RocketMod.AdvancedCosmetics/Models/: PlayerCosmetics.cs
